<!DOCTYPE html>
<html lang="en">
<head>
    <title>PacMan</title>
    <style>

        div {
            margin: -2px;
            vertical-align: top;
        }

        .pacmanLeft {
            width: 37px;
            height: 37px;
            background-image: url('./assets/pacman.gif');
            background-color: black;
            background-size: cover;
            display: inline-block;
            transform : rotate(180deg);
        }

        .pacmanUp {
            width: 37px;
            height: 37px;
            background-image: url('./assets/pacman.gif');
            background-color: black;
            background-size: cover;
            display: inline-block;
            transform : rotate(270deg);
        }

        .pacmanRight {
            width: 37px;
            height: 37px;
            background-image: url('./assets/pacman.gif');
            background-color: black;
            background-size: cover;
            display: inline-block;
        }

        .pacmanDown {
            width: 37px;
            height: 37px;
            background-image: url('./assets/pacman.gif');
            background-color: black;
            background-size: cover;
            display: inline-block;
            transform : rotate(90deg);
        }

        .wall {
            width: 37px;
            height: 37px;
            background-image: url('./assets/wall.png');
            background-size: cover;
            display: inline-block;
        }

        .coin {
            width: 37px;
            height: 37px;
            background-image: url('./assets/coin.gif');
            background-color: black;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }

        .ground {
            width: 37px;
            height: 37px;
            background-color: black;
            background-size: cover;
            display: inline-block;
        }

        .ghost {
            width: 37px;
            height: 37px;
            background-image: url('./assets/ghost.gif');
            background-color: black;
            background-size: cover;
            display: inline-block;
        }

        .cherries {
            width: 37px;
            height: 37px;
            background-image: url('./assets/cherries.png');
            background-color: black;
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }

        .start {
            width: 334px;
            height: 33px;
            font-family: 'Courier New';
            font-size: 19px;
            color: white;
            background-color: black;
            display: inline-block;  
        }

        .win {
            width: 334px;
            height: 33px;
            text-align: center;
            font-family: Arial;
            font-size: 25px;
            color : green;
            background-color: greenyellow;
            display: inline-block;  
        }

        .lost {
            width: 334px;
            height: 33px;
            text-align: center;
            font-family: Arial;
            font-size: 25px;
            color : maroon;
            position: center;
            background-color: red;
            display: inline-block;  
        }

        /* End of CSS*/
    </style>
</head>
<body>
    <!-- All of our HTML code goes here -->

    <div id='world'>
    </div>
    
    <!-- End of HTML -->
</body>
<script type="text/javascript" src="index.js"></script>
</html>